<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
</html>
    <style>
        body {
            background-color: rgba(56, 31, 199, 0.8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 5rem;
            margin: 20px 0;
        }
        .back-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5rem;
            background-color: #ff8819;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .back-btn:hover {
            background-color: lightgray;
        }
    </style>
<body>
    <h1 style="font-size: 8rem; font-weight: bold;">NO NO BRO</h1>
    <h2>you don't need this</h2>
    <button class="back-btn" onclick="window.location.href='/'">Back to Home</button>

</body>